# k8s-student-details-core

./: pom.xml  readme.md
core/: Dockerfile  pom.xml
core/src/main/java/hms/core/student/manager/: StudentCoreStarterApplication.java
core/src/main/java/hms/core/student/manager/api/: StudentController.java
core/src/main/java/hms/core/student/manager/entity/: Student.java
core/src/main/java/hms/core/student/manager/repo/: StudentRepository.java
core/src/main/resources/: application.yml
k8sConfig/: k8s-student-manager-config-stateful-set.yml  k8s-student-manager-config.yml  mysql-config.yml  nginx.conf  statefulset-persistent-volume-claim.yml
manifest/: ingress.yml  k8s-auto-scalling.yml  k8s-student-manager-config.yml  mysql-pv.yml  mysql-secret.yml
scripts/: initial_db.sql
