<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hms.core.student.manager</groupId>
    <artifactId>k82-student-details-core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>core</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <java.version>11</java.version>
        <kotlin.version>1.6.0</kotlin.version>
        <thymeleaf.version>2.6.0</thymeleaf.version>
        <spring.boot.version>2.5.12</spring.boot.version>
        <spring.version>5.3.18</spring.version>
        <junit-jupiter.version>5.3.2</junit-jupiter.version>
        <graphql-kotlin.version>0.4.2</graphql-kotlin.version>
        <spring-cloud-sleuth.version>3.0.4</spring-cloud-sleuth.version>
        <jooq.version>3.11.11</jooq.version>
        <keycloak.admin.client.version>15.0.2</keycloak.admin.client.version>
        <okhttp.version>4.2.0</okhttp.version>
        <resteasy.client>3.9.0.Final</resteasy.client>
        <mockito.version>3.1.0</mockito.version>
        <mockk.version>1.9.3</mockk.version>
        <powermock.version>2.0.5</powermock.version>
        <ognl.version>3.0.8</ognl.version>
        <apache.commons.version>1.8</apache.commons.version>
        <eskotlin.version>0.7.0</eskotlin.version>
        <hazelcast.version>4.1.1</hazelcast.version>
        <spring.framework.version>2.5.6</spring.framework.version>
        <firebase.version>8.1.0</firebase.version>
        <io.opentracing.brave.version>1.0.0</io.opentracing.brave.version>
        <jackson.version>2.12.0</jackson.version>
        <kotlinx.coroutines.version>1.5.1</kotlinx.coroutines.version>
        <reactor.core.version>3.4.12</reactor.core.version>
        <mysql.version>8.0.13</mysql.version>
        <hikari.version>3.3.1</hikari.version>
        <rsocket.version>1.0.0-RC3</rsocket.version>
        <jaxb.api.version>2.4.0-b180830.0359</jaxb.api.version>
        <jaxb.core.version>2.3.0.1</jaxb.core.version>
        <jaxb.impl.version>2.4.0-b180830.0438</jaxb.impl.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jakarta.annotation.version>1.3.4</jakarta.annotation.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>28.1-jre</guava.version>
        <apache.commons.version>1.7</apache.commons.version>
        <org.json.version>20200518</org.json.version>
        <snmp.log.util.version>0.1.0</snmp.log.util.version>
        <mybatis.version>3.5.3</mybatis.version>
        <slf4j.version>1.7.26</slf4j.version>
        <assertk.jvm.version>0.17</assertk.jvm.version>
        <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>

    </properties>

    <!-- Additional lines to be added here... -->

</project>